language: node_js
services:
- docker

jobs:
  include:
  - stage: Test Application
    script: 
      - npm run lint
      - npm run build
      - npm test
  - stage: Deploy Docker Image
    deploy:
    - provider: script
      script: echo "hello"
      on:
        branch: feature/docker-deployment